services:
  - type: web
    name: brandbuddy
    env: python
    plan: free
    buildCommand: |
      chmod +x build_frontend.sh
      ./build_frontend.sh
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
    startCommand: gunicorn backend.wsgi:application --log-file -
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: backend.settings
      - key: PYTHON_VERSION
        value: 3.11
      - fromDotEnv: true
